<!DOCTYPE HTML>
<html>
	<head>
		<title>Raymond's Speaker Project</title>
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
        <body>
            <p>
                These are my custom built overnight sensation 
                speakers designed by Paul Carmody.<br>
                I made these during the Summer of 2013.
                Overall, it was a fun learning experience.<br>
                They are now being used in my apartment.<br><br>
                
                Here are some tools and the crossover parts.<br>
                <img src="Speakers/Parts.JPG"><br><br>
                Here are the parts used to build the speakers.<br>
                <img src="Speakers/Parts1.JPG"><br><br>
                The main part of the speakers: woofers and tweeters!<br>
                <img src="Speakers/WoofTweet.JPG"><br><br>
                Mocking up one of the speakers!<br>
                <img src="Speakers/Mockup.JPG"><br><br>
                Got them glued together..<br>
                <img src="Speakers/Glued.JPG"><br><br>
                Assembling the crossovers.<br>
                <img src="Speakers/Crossover.JPG"><br><br>
                Completed both crossovers!<br>
                <img src="Speakers/Crossovers.JPG"><br><br>
                After hours of sanding and wood filler..
                First coat of gloss white paint!<br>
                <img src="Speakers/PaintCoat.JPG"><br><br>
                Here's the backside with the crossovers in!<br>
                <img src="Speakers/Backside.JPG"><br><br>
                Worked on the port and inputs.<br>
                <img src="Speakers/FinishedBack.JPG"><br><br>
                And finally.. the masterpiece.<br>
                <img src="Speakers/Completed.JPG"><br><br>
                Here they are in the apartment.<br>
                <img src="Speakers/Apartment.JPG"><br><br>
            </p>
        </body>
	</head>
</html>